<html>
<head>
<title>Simple Page With Style 3</title>
<link href="styles.css" type="text/css" media="screen" rel="stylesheet" />
<style type="text/css">
<!--
body {background:url(img/background_3.gif) repeat-y 20% 0}
#header {background:#fcc;height:130px}
#menu {background:#ffc;height:130px}
#content {background:#9cf}
#sub-section {background:#cfc}
#footer {background:#ccf}
ul li {display:inline}
/*******************************************************************/
body {min-width:640px}
/* MSIE display:inline-block is to make sure MSIE doesn't paint the backround above the containers, the overflow declaration is to make sure the containers do not drop below siblings if content pushes the width (in modern browsers it doesn't drop, but it spawns an orizontal scrollbar)  */
#header,#menu,#content,#sub-section,#footer {overflow:hidden;display:inline-block}
#footer {width:100%} /* safari and opera need this */
#header,#menu,#sub-section {float:left}
#content {float:right}
#header {width:49%}
/* leaving room for rounding error (MSIE5.5) */
#menu {width:50.9%}
#content {width:80%}
#sub-section {width:20%}
#footer {clear:both}
-->
</style>
</head>
<body>
<div id="header">header</div>
<div id="menu">menu</div>
<div id="content">content</div>
<div id="sub-section">sub-section</div>
<div id="footer">footer</div>
</body>
</html>
